Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.03.13 17:20
! <Version>, Version ID
 Version, 9.0
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod, -16.34, -17.80, -15.22, -11.16,  -0.57,   7.61,  13.13,  14.81,  11.95,   5.60,  -2.89, -10.76
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Fairbanks Intl Arpt AK USA TMY3 WMO#=702610,64.82,-147.85,-9.00,133.00,99737,1.1854
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,-1.53,36.20,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,-SmallOffice-ASHRAE 169-2006-8A created: 2019-03-13 16:57:43 -0600,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,69,21
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ATTIC ZN,0.0,0.00,0.00,0.00,13.85,9.23,3.70,1,1,1,-0.60,28.29,-0.60,19.06,3.05,6.33,1.64,720.19,TARP,TARP,567.98,0.00,0.00,0.00,13,0,0,No
 Zone Information, CORE_ZN ZN,0.0,0.00,0.00,0.00,13.85,9.23,1.53,1,1,1,5.00,22.69,5.00,13.46,0.00,3.05,3.05,456.46,TARP,TARP,149.66,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, PERIMETER_ZN_1 ZN,0.0,0.00,0.00,0.00,13.85,2.21,1.53,1,1,1,0.00,27.69,0.00,5.00,0.00,3.05,3.05,346.02,TARP,TARP,113.45,84.45,63.82,20.64,6,7,0,Yes
 Zone Information, PERIMETER_ZN_2 ZN,0.0,0.00,0.00,0.00,25.64,9.23,1.53,1,1,1,22.69,27.69,0.00,18.46,0.00,3.05,3.05,205.27,TARP,TARP,67.30,56.30,45.15,11.16,6,4,0,Yes
 Zone Information, PERIMETER_ZN_3 ZN,0.0,0.00,0.00,0.00,13.85,16.25,1.53,1,1,1,0.00,27.69,13.46,18.46,0.00,3.05,3.05,346.02,TARP,TARP,113.45,84.45,67.72,16.73,6,6,0,Yes
 Zone Information, PERIMETER_ZN_4 ZN,0.0,0.00,0.00,0.00,2.05,9.23,1.53,1,1,1,0.00,5.00,0.00,18.46,0.00,3.05,3.05,205.27,TARP,TARP,67.30,56.30,45.15,11.16,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ATTIC ZN,567.98,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CORE_ZN ZN,149.66,9.0,16.590,6.028E-002,8.826,6.781,0.000,0.000,0.000,0.000,15.608,No
 Zone Internal Gains Nominal, PERIMETER_ZN_1 ZN,113.45,6.8,16.590,6.028E-002,8.826,6.781,0.000,0.000,0.000,0.000,15.608,No
 Zone Internal Gains Nominal, PERIMETER_ZN_2 ZN,67.30,4.1,16.590,6.028E-002,8.826,6.781,0.000,0.000,0.000,0.000,15.608,No
 Zone Internal Gains Nominal, PERIMETER_ZN_3 ZN,113.45,6.8,16.590,6.028E-002,8.826,6.781,0.000,0.000,0.000,0.000,15.608,No
 Zone Internal Gains Nominal, PERIMETER_ZN_4 ZN,67.30,4.1,16.590,6.028E-002,8.826,6.781,0.000,0.000,0.000,0.000,15.608,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,CORE_ZN ZN,149.66,9.0,9.0,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,9
 People Internal Gains Nominal, PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,PERIMETER_ZN_1 ZN,113.45,6.8,6.8,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,7
 People Internal Gains Nominal, PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,PERIMETER_ZN_2 ZN,67.30,4.1,4.1,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,4
 People Internal Gains Nominal, PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,PERIMETER_ZN_3 ZN,113.45,6.8,6.8,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,7
 People Internal Gains Nominal, PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,PERIMETER_ZN_4 ZN,67.30,4.1,4.1,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,4
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2013,CORE_ZN ZN,149.66,9.0,1320.937,8.826,146.429,0.000,0.700,0.200,0.100,1.000,General,0.000,1320.937
 Lights Internal Gains Nominal, PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2013,PERIMETER_ZN_1 ZN,113.45,6.8,1001.356,8.826,146.429,0.000,0.700,0.200,0.100,1.000,General,0.000,1001.356
 Lights Internal Gains Nominal, PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2013,PERIMETER_ZN_2 ZN,67.30,4.1,594.017,8.826,146.429,0.000,0.700,0.200,0.100,1.000,General,0.000,594.017
 Lights Internal Gains Nominal, PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2013,PERIMETER_ZN_3 ZN,113.45,6.8,1001.356,8.826,146.429,0.000,0.700,0.200,0.100,1.000,General,0.000,1001.356
 Lights Internal Gains Nominal, PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2013,PERIMETER_ZN_4 ZN,67.30,4.1,594.017,8.826,146.429,0.000,0.700,0.200,0.100,1.000,General,0.000,594.017
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2013,CORE_ZN ZN,149.66,9.0,1014.866,6.781,112.500,0.000,0.000,0.000,1.000,General,0.000,1014.866
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2013,PERIMETER_ZN_1 ZN,113.45,6.8,769.334,6.781,112.500,0.000,0.000,0.000,1.000,General,0.000,769.334
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2013,PERIMETER_ZN_2 ZN,67.30,4.1,456.379,6.781,112.500,0.000,0.000,0.000,1.000,General,0.000,456.379
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2013,PERIMETER_ZN_3 ZN,113.45,6.8,769.334,6.781,112.500,0.000,0.000,0.000,1.000,General,0.000,769.334
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2013,PERIMETER_ZN_4 ZN,67.30,4.1,456.379,6.781,112.500,0.000,0.000,0.000,1.000,General,0.000,456.379
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,30,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_1 ZN,7,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_2 ZN,4,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_3 ZN,6,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_4 ZN,4,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_1 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_2 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_3 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_4 ZN,0
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, ATTIC INFILTRATION,ALWAYS ON,ATTIC ZN,567.98,0.0,0.200,3.523E-004,3.052E-004,1.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ENTRY DOOR INFILTRATION,OFFICESMALL INFIL_DOOR_OPENING_SCH_2013,PERIMETER_ZN_1 ZN,113.45,6.8,7.646E-002,6.739E-004,9.053E-004,0.795,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_1 INFILTRATION,OFFICESMALL INFIL_QUARTER_ON_SCH,PERIMETER_ZN_1 ZN,113.45,6.8,4.810E-002,4.240E-004,5.696E-004,0.500,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_2 INFILTRATION,OFFICESMALL INFIL_QUARTER_ON_SCH,PERIMETER_ZN_2 ZN,67.30,4.1,3.207E-002,4.765E-004,5.696E-004,0.562,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_3 INFILTRATION,OFFICESMALL INFIL_QUARTER_ON_SCH,PERIMETER_ZN_3 ZN,113.45,6.8,4.810E-002,4.240E-004,5.696E-004,0.500,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_4 INFILTRATION,OFFICESMALL INFIL_QUARTER_ON_SCH,PERIMETER_ZN_4 ZN,67.30,4.1,3.207E-002,4.765E-004,5.696E-004,0.562,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ATTIC ZN,Mixing/Well-Stirred
RoomAir Model,CORE_ZN ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_1 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_2 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_3 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_4 ZN,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2000    
 Heating Sizing Factor Information, Zone CORE_ZN ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_1 ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_2 ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_3 ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_4 ZN,   1.2000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.2000    
 Cooling Sizing Factor Information, Zone CORE_ZN ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_1 ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_2 ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_3 ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_4 ZN,   1.2000    
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Daylight Fac: Ref Pt #1, Daylight Fac: Ref Pt #2
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_DOOR,2.5376E-003,2.5267E-003
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_DOOR,2.6484E-003,2.6390E-003
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_DOOR,2.0771E-003,2.0700E-003
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_DOOR,1.1647E-003,1.1608E-003
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,0.1295,1.8364E-003
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,0.1432,1.9189E-003
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,0.1049,1.4940E-003
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,4.4319E-002,8.1931E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,3.1071E-003,1.8364E-003
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,3.0980E-003,1.9189E-003
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,2.5174E-003,1.4940E-003
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,1.3604E-003,8.1931E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,1.8825E-003,1.8364E-003
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,1.9593E-003,1.9189E-003
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,1.5257E-003,1.4940E-003
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,8.3682E-004,8.1931E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,1.8422E-003,1.8364E-003
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,1.9239E-003,1.9189E-003
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,1.4977E-003,1.4940E-003
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,8.2140E-004,8.1931E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,1.8377E-003,1.8364E-003
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,1.9200E-003,1.9189E-003
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,1.4948E-003,1.4940E-003
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,8.1977E-004,8.1931E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,1.8368E-003,1.8364E-003
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,1.9193E-003,1.9189E-003
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,1.4942E-003,1.4940E-003
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,8.1945E-004,8.1931E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,5.1915E-002,1.9751E-003
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,4.8160E-002,1.8975E-003
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,5.6418E-002,1.7386E-003
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,4.4850E-002,1.3500E-003
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,2.7410E-003,1.9751E-003
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,2.4767E-003,1.8975E-003
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,2.0994E-003,1.7386E-003
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,1.8911E-003,1.3500E-003
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,2.0117E-003,1.9751E-003
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,1.9245E-003,1.8975E-003
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,1.7506E-003,1.7386E-003
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,1.3676E-003,1.3500E-003
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,1.9801E-003,1.9751E-003
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,1.9012E-003,1.8975E-003
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,1.7401E-003,1.7386E-003
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,1.3521E-003,1.3500E-003
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,3.1936E-002,7.9291E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,2.4655E-002,6.5663E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,2.2275E-002,5.6049E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,4.4320E-002,8.2029E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,1.5436E-003,7.9291E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,1.2333E-003,6.5663E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,9.6028E-004,5.6049E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,1.3613E-003,8.2029E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,8.2696E-004,7.9291E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,6.8290E-004,6.5663E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,5.7650E-004,5.6049E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,8.3780E-004,8.2029E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,7.9750E-004,7.9291E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,6.6017E-004,6.5663E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,5.6257E-004,5.6049E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,8.2239E-004,8.2029E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,7.9398E-004,7.9291E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,6.5745E-004,6.5663E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,5.6097E-004,5.6049E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,8.2076E-004,8.2029E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,7.9325E-004,7.9291E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,6.5689E-004,6.5663E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,5.6064E-004,5.6049E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,8.2044E-004,8.2029E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,3.5270E-002,1.4483E-003
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,2.9190E-002,1.2662E-003
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,3.4749E-002,1.2309E-003
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,4.4850E-002,1.3500E-003
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,2.9694E-003,1.4483E-003
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,2.7361E-003,1.2662E-003
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,2.3926E-003,1.2309E-003
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,1.8911E-003,1.3500E-003
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,1.5191E-003,1.4483E-003
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,1.3349E-003,1.2662E-003
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,1.2747E-003,1.2309E-003
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,1.3676E-003,1.3500E-003
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,1.4577E-003,1.4483E-003
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,1.2753E-003,1.2662E-003
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,1.2364E-003,1.2309E-003
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,1.3521E-003,1.3500E-003
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, CORE_ZN ZN, Cooling, 2687.19373, 3224.63248, 0.19989, 0.23987, FAIRBANKS INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 16:20:00, 26.51600, 6.97982E-003, 149.65740, 9.02103, 6.46221E-002, 0.00000
 Zone Sizing Information, CORE_ZN ZN, Heating, 1390.72108, 1668.86530, 3.98232E-002, 6.46221E-002, FAIRBANKS INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 07:50:00, -41.90000, 6.45023E-005, 149.65740, 9.02103, 6.46221E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1 ZN, Cooling, 5676.05358, 6811.26430, 0.42222, 0.50666, FAIRBANKS INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 14:10:00, 27.40000, 6.97982E-003, 113.45000, 6.83853, 4.89877E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1 ZN, Heating, 3447.83480, 4137.40175, 9.87277E-002, 0.11847, FAIRBANKS INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -41.90000, 6.45023E-005, 113.45000, 6.83853, 4.89877E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2 ZN, Cooling, 3076.96780, 3692.36136, 0.22887, 0.27464, FAIRBANKS INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 09:40:00, 22.94600, 6.97982E-003, 67.30000, 4.05670, 2.90601E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2 ZN, Heating, 2051.51778, 2461.82134, 5.87445E-002, 7.04935E-002, FAIRBANKS INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -41.90000, 6.45023E-005, 67.30000, 4.05670, 2.90601E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3 ZN, Cooling, 2459.90960, 2951.89152, 0.18297, 0.21957, FAIRBANKS INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 21:00:00, 21.38200, 6.97981E-003, 113.45000, 6.83853, 4.89877E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3 ZN, Heating, 3126.62497, 3751.94996, 8.95300E-002, 0.10744, FAIRBANKS INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -41.90000, 6.45023E-005, 113.45000, 6.83853, 4.89877E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4 ZN, Cooling, 3285.77413, 3942.92895, 0.24440, 0.29328, FAIRBANKS INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 18:30:00, 24.18700, 6.97982E-003, 67.30000, 4.05670, 2.90601E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4 ZN, Heating, 2042.11606, 2450.53928, 5.84753E-002, 7.01704E-002, FAIRBANKS INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -41.90000, 6.45023E-005, 67.30000, 4.05670, 2.90601E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, CORE_ZN ZN PSZ-AC-1, Cooling, Sensible, 3421.32, 0.23987, 0.23987, FAIRBANKS INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, CORE_ZN ZN PSZ-AC-1, Heating, Sensible, 7074.25, 6.46221E-002, 6.46221E-002, FAIRBANKS INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 00:10:00
 System Sizing Information, PERIMETER_ZN_1 ZN PSZ-AC-2, Cooling, Sensible, 6910.83, 0.50666, 0.50666, FAIRBANKS INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PERIMETER_ZN_1 ZN PSZ-AC-2, Heating, Sensible, 7754.02, 0.11847, 0.11847, FAIRBANKS INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 07:00:00
 System Sizing Information, PERIMETER_ZN_2 ZN PSZ-AC-3, Cooling, Sensible, 3611.26, 0.27464, 0.27464, FAIRBANKS INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PERIMETER_ZN_2 ZN PSZ-AC-3, Heating, Sensible, 4607.13, 7.04935E-002, 7.04935E-002, FAIRBANKS INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 07:00:00
 System Sizing Information, PERIMETER_ZN_3 ZN PSZ-AC-4, Cooling, Sensible, 2896.75, 0.21957, 0.21957, FAIRBANKS INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PERIMETER_ZN_3 ZN PSZ-AC-4, Heating, Sensible, 7374.18, 0.10744, 0.10744, FAIRBANKS INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 07:00:00
 System Sizing Information, PERIMETER_ZN_4 ZN PSZ-AC-5, Cooling, Sensible, 3895.85, 0.29328, 0.29328, FAIRBANKS INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PERIMETER_ZN_4 ZN PSZ-AC-5, Heating, Sensible, 4596.02, 7.01704E-002, 7.01704E-002, FAIRBANKS INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 07:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, CORE_ZN ZN PSZ-AC-1 DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.23987
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, PERIMETER_ZN_1 ZN PSZ-AC-2 DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.50666
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, PERIMETER_ZN_2 ZN PSZ-AC-3 DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.27464
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, PERIMETER_ZN_3 ZN PSZ-AC-4 DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.21957
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, PERIMETER_ZN_4 ZN PSZ-AC-5 DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.29328
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.23987
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Adjusted Heating Design Air Flow Rate [m3/s], 6.46221E-002
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Adjusted Cooling Design Air Flow Rate [m3/s], 0.23987
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Adjusted Main Design Air Flow Rate [m3/s], 0.23987
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Calculated Heating Air Flow Ratio [], 0.26941
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.50666
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Adjusted Heating Design Air Flow Rate [m3/s], 0.11847
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Adjusted Cooling Design Air Flow Rate [m3/s], 0.50666
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Adjusted Main Design Air Flow Rate [m3/s], 0.50666
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Calculated Heating Air Flow Ratio [], 0.23383
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.27464
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Adjusted Heating Design Air Flow Rate [m3/s], 7.04935E-002
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Adjusted Cooling Design Air Flow Rate [m3/s], 0.27464
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Adjusted Main Design Air Flow Rate [m3/s], 0.27464
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Calculated Heating Air Flow Ratio [], 0.25667
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.21957
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Adjusted Heating Design Air Flow Rate [m3/s], 0.10744
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Adjusted Cooling Design Air Flow Rate [m3/s], 0.21957
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Adjusted Main Design Air Flow Rate [m3/s], 0.21957
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Calculated Heating Air Flow Ratio [], 0.48931
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.29328
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Adjusted Heating Design Air Flow Rate [m3/s], 7.01704E-002
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Adjusted Cooling Design Air Flow Rate [m3/s], 0.29328
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Adjusted Main Design Air Flow Rate [m3/s], 0.29328
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Calculated Heating Air Flow Ratio [], 0.23926
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Design Supply Air Flow Rate [m3/s], 0.23987
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Design Supply Air Flow Rate [m3/s], 0.50666
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Design Supply Air Flow Rate [m3/s], 0.27464
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Design Supply Air Flow Rate [m3/s], 0.21957
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Design Supply Air Flow Rate [m3/s], 0.29328
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 5,OFFICESMALL MINOA_MOTORIZEDDAMPER_SCHED,No,ZoneSum,1.00,1,CORE_ZN ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,CORE_ZN ZN DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,OFFICESMALL MINOA_MOTORIZEDDAMPER_SCHED,No,ZoneSum,1.00,1,PERIMETER_ZN_1 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,PERIMETER_ZN_1 ZN DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,OFFICESMALL MINOA_MOTORIZEDDAMPER_SCHED,No,ZoneSum,1.00,1,PERIMETER_ZN_2 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,PERIMETER_ZN_2 ZN DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 3,OFFICESMALL MINOA_MOTORIZEDDAMPER_SCHED,No,ZoneSum,1.00,1,PERIMETER_ZN_3 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,PERIMETER_ZN_3 ZN DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 4,OFFICESMALL MINOA_MOTORIZEDDAMPER_SCHED,No,ZoneSum,1.00,1,PERIMETER_ZN_4 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,PERIMETER_ZN_4 ZN DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, CORE_ZN ZN PSZ-AC-1 OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.23987
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 14KBTU/HR 14.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.23987
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 14KBTU/HR 14.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 3970.64811
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 14KBTU/HR 14.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 14KBTU/HR 14.0SEER, 3782.7, 3.29, 11.22, 11.74, 10.96
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Supply Air Flow Rate [m3/s], 0.23987
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Supply Air Flow Rate During Heating Operation [m3/s], 0.23987
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.23987
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Nominal Heating Capacity [W], 3970.64811
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Nominal Cooling Capacity [W], 3970.64811
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Maximum Supply Air Temperature from Supplemental Heater [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Supplemental Heating Coil Nominal Capacity [W], 7074.25342
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, CORE_ZN ZN PSZ-AC-1 FAN, Design Size Maximum Flow Rate [m3/s], 0.23987
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, CORE_ZN ZN HP HTG COIL 14 CLG KBTU/HR 8.0HSPF, Design Size Rated Air Flow Rate [m3/s], 0.23987
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, CORE_ZN ZN HP HTG COIL 14 CLG KBTU/HR 8.0HSPF, Design Size Gross Rated Heating Capacity [W], 3970.64811
! <DX Heating Coil Standard Rating Information>, Component Type, Component Name, High Temperature Heating (net) Rating Capacity {W}, Low Temperature Heating (net) Rating Capacity {W}, HSPF {Btu/W-h}, Region Number
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, CORE_ZN ZN HP HTG COIL 14 CLG KBTU/HR 8.0HSPF, 4161.0, 2317.4, 7.32, 4
 Component Sizing Information, Coil:Heating:Fuel, CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL, Design Size Nominal Capacity [W], 7074.25342
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_1 ZN PSZ-AC-2 OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.50666
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 30KBTU/HR 14.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.50666
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 30KBTU/HR 14.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 8387.05239
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 30KBTU/HR 14.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 30KBTU/HR 14.0SEER, 7990.0, 3.29, 11.22, 11.74, 10.96
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Supply Air Flow Rate [m3/s], 0.50666
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Supply Air Flow Rate During Heating Operation [m3/s], 0.50666
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.50666
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Nominal Heating Capacity [W], 8387.05239
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Nominal Cooling Capacity [W], 8387.05239
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Maximum Supply Air Temperature from Supplemental Heater [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Supplemental Heating Coil Nominal Capacity [W], 7754.01654
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_1 ZN PSZ-AC-2 FAN, Design Size Maximum Flow Rate [m3/s], 0.50666
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_1 ZN HP HTG COIL 30 CLG KBTU/HR 8.0HSPF, Design Size Rated Air Flow Rate [m3/s], 0.50666
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_1 ZN HP HTG COIL 30 CLG KBTU/HR 8.0HSPF, Design Size Gross Rated Heating Capacity [W], 8387.05239
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_1 ZN HP HTG COIL 30 CLG KBTU/HR 8.0HSPF, 8789.0, 4895.0, 7.33, 4
 Component Sizing Information, Coil:Heating:Fuel, PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL, Design Size Nominal Capacity [W], 7754.01654
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_2 ZN PSZ-AC-3 OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.27464
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 16KBTU/HR 14.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.27464
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 16KBTU/HR 14.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 4546.32321
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 16KBTU/HR 14.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 16KBTU/HR 14.0SEER, 4331.1, 3.29, 11.22, 11.74, 10.96
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Supply Air Flow Rate [m3/s], 0.27464
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Supply Air Flow Rate During Heating Operation [m3/s], 0.27464
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.27464
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Nominal Heating Capacity [W], 4546.32321
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Nominal Cooling Capacity [W], 4546.32321
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Maximum Supply Air Temperature from Supplemental Heater [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Supplemental Heating Coil Nominal Capacity [W], 4607.13434
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_2 ZN PSZ-AC-3 FAN, Design Size Maximum Flow Rate [m3/s], 0.27464
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_2 ZN HP HTG COIL 16 CLG KBTU/HR 8.0HSPF, Design Size Rated Air Flow Rate [m3/s], 0.27464
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_2 ZN HP HTG COIL 16 CLG KBTU/HR 8.0HSPF, Design Size Gross Rated Heating Capacity [W], 4546.32321
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_2 ZN HP HTG COIL 16 CLG KBTU/HR 8.0HSPF, 4764.2, 2653.4, 7.34, 4
 Component Sizing Information, Coil:Heating:Fuel, PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL, Design Size Nominal Capacity [W], 4607.13434
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_3 ZN PSZ-AC-4 OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.21957
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 13KBTU/HR 14.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.21957
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 13KBTU/HR 14.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 3634.62007
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 13KBTU/HR 14.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 13KBTU/HR 14.0SEER, 3462.5, 3.29, 11.22, 11.74, 10.96
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Supply Air Flow Rate [m3/s], 0.21957
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Supply Air Flow Rate During Heating Operation [m3/s], 0.21957
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.21957
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Nominal Heating Capacity [W], 3634.62007
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Nominal Cooling Capacity [W], 3634.62007
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Maximum Supply Air Temperature from Supplemental Heater [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Supplemental Heating Coil Nominal Capacity [W], 7374.17909
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_3 ZN PSZ-AC-4 FAN, Design Size Maximum Flow Rate [m3/s], 0.21957
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_3 ZN HP HTG COIL 13 CLG KBTU/HR 8.0HSPF, Design Size Rated Air Flow Rate [m3/s], 0.21957
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_3 ZN HP HTG COIL 13 CLG KBTU/HR 8.0HSPF, Design Size Gross Rated Heating Capacity [W], 3634.62007
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_3 ZN HP HTG COIL 13 CLG KBTU/HR 8.0HSPF, 3808.8, 2121.3, 7.30, 4
 Component Sizing Information, Coil:Heating:Fuel, PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL, Design Size Nominal Capacity [W], 7374.17909
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_4 ZN PSZ-AC-5 OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.29328
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 17KBTU/HR 14.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.29328
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 17KBTU/HR 14.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 4854.87510
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 17KBTU/HR 14.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 17KBTU/HR 14.0SEER, 4625.0, 3.29, 11.22, 11.74, 10.96
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Supply Air Flow Rate [m3/s], 0.29328
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Supply Air Flow Rate During Heating Operation [m3/s], 0.29328
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.29328
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Nominal Heating Capacity [W], 4854.87510
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Nominal Cooling Capacity [W], 4854.87510
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Maximum Supply Air Temperature from Supplemental Heater [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Supplemental Heating Coil Nominal Capacity [W], 4596.01661
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_4 ZN PSZ-AC-5 FAN, Design Size Maximum Flow Rate [m3/s], 0.29328
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_4 ZN HP HTG COIL 17 CLG KBTU/HR 8.0HSPF, Design Size Rated Air Flow Rate [m3/s], 0.29328
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_4 ZN HP HTG COIL 17 CLG KBTU/HR 8.0HSPF, Design Size Gross Rated Heating Capacity [W], 4854.87510
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_4 ZN HP HTG COIL 17 CLG KBTU/HR 8.0HSPF, 5087.6, 2833.5, 7.33, 4
 Component Sizing Information, Coil:Heating:Fuel, PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL, Design Size Nominal Capacity [W], 4596.01661
Water Heater Information,WaterHeater:Mixed,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF,0.1514,11722.8,0.988,0.5107
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 4.03777E-006
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Plant Loop Volume [m3], 4.84533E-004
 Component Sizing Information, Pump:ConstantSpeed, SERVICE WATER LOOP PUMP, Design Flow Rate [m3/s], 4.03777E-006
 Component Sizing Information, Pump:ConstantSpeed, SERVICE WATER LOOP PUMP, Design Power Consumption [W], 7.39519E-009
 Component Sizing Information, WaterHeater:Mixed, 40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF, Use Side Design Flow Rate [m3/s], 4.03777E-006
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ATTIC ZN,RunPeriod: RUN PERIOD 1,5.8259674036E-002,4.7148181456E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_ZN ZN,RunPeriod: RUN PERIOD 1,8.5052062121E-003,2.5263338412E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1 ZN,RunPeriod: RUN PERIOD 1,1.9162035272E-002,1.7094477696E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2 ZN,RunPeriod: RUN PERIOD 1,1.9733283518E-002,1.7019858531E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3 ZN,RunPeriod: RUN PERIOD 1,1.7812746090E-002,1.5517912735E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4 ZN,RunPeriod: RUN PERIOD 1,1.9154629057E-002,1.6660491190E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
