Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.03.13 17:18
! <Version>, Version ID
 Version, 9.0
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  20.38,  20.28,  20.43,  20.62,  20.85,  22.92,  23.46,  23.60,  23.62,  21.54,  20.98,  20.57
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  18.18,  15.96,  15.35,  15.88,  18.88,  22.24,  25.40,  27.68,  28.35,  27.28,  24.69,  21.42
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Tampa-MacDill AFB FL USA TMY3 WMO#=747880,27.85,-82.52,-5.00,8.00,101229,1.2032
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,20.32,17.80,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,-SmallOffice-ASHRAE 169-2006-2A created: 2019-03-13 16:56:50 -0600,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,69,21
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ATTIC ZN,0.0,0.00,0.00,0.00,13.85,9.23,3.70,1,1,1,-0.60,28.29,-0.60,19.06,3.05,6.33,1.64,720.19,TARP,TARP,567.98,0.00,0.00,0.00,13,0,0,No
 Zone Information, CORE_ZN ZN,0.0,0.00,0.00,0.00,13.85,9.23,1.53,1,1,1,5.00,22.69,5.00,13.46,0.00,3.05,3.05,456.46,TARP,TARP,149.66,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, PERIMETER_ZN_1 ZN,0.0,0.00,0.00,0.00,13.85,2.21,1.53,1,1,1,0.00,27.69,0.00,5.00,0.00,3.05,3.05,346.02,TARP,TARP,113.45,84.45,63.82,20.64,6,7,0,Yes
 Zone Information, PERIMETER_ZN_2 ZN,0.0,0.00,0.00,0.00,25.64,9.23,1.53,1,1,1,22.69,27.69,0.00,18.46,0.00,3.05,3.05,205.27,TARP,TARP,67.30,56.30,45.15,11.16,6,4,0,Yes
 Zone Information, PERIMETER_ZN_3 ZN,0.0,0.00,0.00,0.00,13.85,16.25,1.53,1,1,1,0.00,27.69,13.46,18.46,0.00,3.05,3.05,346.02,TARP,TARP,113.45,84.45,67.72,16.73,6,6,0,Yes
 Zone Information, PERIMETER_ZN_4 ZN,0.0,0.00,0.00,0.00,2.05,9.23,1.53,1,1,1,0.00,5.00,0.00,18.46,0.00,3.05,3.05,205.27,TARP,TARP,67.30,56.30,45.15,11.16,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ATTIC ZN,567.98,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CORE_ZN ZN,149.66,9.0,16.590,6.028E-002,8.826,6.781,0.000,0.000,0.000,0.000,15.608,No
 Zone Internal Gains Nominal, PERIMETER_ZN_1 ZN,113.45,6.8,16.590,6.028E-002,8.826,6.781,0.000,0.000,0.000,0.000,15.608,No
 Zone Internal Gains Nominal, PERIMETER_ZN_2 ZN,67.30,4.1,16.590,6.028E-002,8.826,6.781,0.000,0.000,0.000,0.000,15.608,No
 Zone Internal Gains Nominal, PERIMETER_ZN_3 ZN,113.45,6.8,16.590,6.028E-002,8.826,6.781,0.000,0.000,0.000,0.000,15.608,No
 Zone Internal Gains Nominal, PERIMETER_ZN_4 ZN,67.30,4.1,16.590,6.028E-002,8.826,6.781,0.000,0.000,0.000,0.000,15.608,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,CORE_ZN ZN,149.66,9.0,9.0,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,9
 People Internal Gains Nominal, PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,PERIMETER_ZN_1 ZN,113.45,6.8,6.8,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,7
 People Internal Gains Nominal, PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,PERIMETER_ZN_2 ZN,67.30,4.1,4.1,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,4
 People Internal Gains Nominal, PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,PERIMETER_ZN_3 ZN,113.45,6.8,6.8,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,7
 People Internal Gains Nominal, PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,PERIMETER_ZN_4 ZN,67.30,4.1,4.1,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,4
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2013,CORE_ZN ZN,149.66,9.0,1320.937,8.826,146.429,0.000,0.700,0.200,0.100,1.000,General,0.000,1320.937
 Lights Internal Gains Nominal, PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2013,PERIMETER_ZN_1 ZN,113.45,6.8,1001.356,8.826,146.429,0.000,0.700,0.200,0.100,1.000,General,0.000,1001.356
 Lights Internal Gains Nominal, PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2013,PERIMETER_ZN_2 ZN,67.30,4.1,594.017,8.826,146.429,0.000,0.700,0.200,0.100,1.000,General,0.000,594.017
 Lights Internal Gains Nominal, PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2013,PERIMETER_ZN_3 ZN,113.45,6.8,1001.356,8.826,146.429,0.000,0.700,0.200,0.100,1.000,General,0.000,1001.356
 Lights Internal Gains Nominal, PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2013,PERIMETER_ZN_4 ZN,67.30,4.1,594.017,8.826,146.429,0.000,0.700,0.200,0.100,1.000,General,0.000,594.017
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2013,CORE_ZN ZN,149.66,9.0,1014.866,6.781,112.500,0.000,0.000,0.000,1.000,General,0.000,1014.866
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2013,PERIMETER_ZN_1 ZN,113.45,6.8,769.334,6.781,112.500,0.000,0.000,0.000,1.000,General,0.000,769.334
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2013,PERIMETER_ZN_2 ZN,67.30,4.1,456.379,6.781,112.500,0.000,0.000,0.000,1.000,General,0.000,456.379
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2013,PERIMETER_ZN_3 ZN,113.45,6.8,769.334,6.781,112.500,0.000,0.000,0.000,1.000,General,0.000,769.334
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2013,PERIMETER_ZN_4 ZN,67.30,4.1,456.379,6.781,112.500,0.000,0.000,0.000,1.000,General,0.000,456.379
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,30,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_1 ZN,7,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_2 ZN,4,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_3 ZN,6,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_4 ZN,4,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_1 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_2 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_3 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_4 ZN,0
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, ATTIC INFILTRATION,ALWAYS ON,ATTIC ZN,567.98,0.0,0.200,3.523E-004,3.052E-004,1.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ENTRY DOOR INFILTRATION,OFFICESMALL INFIL_DOOR_OPENING_SCH,PERIMETER_ZN_1 ZN,113.45,6.8,0.130,1.144E-003,1.537E-003,1.350,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_1 INFILTRATION,OFFICESMALL INFIL_QUARTER_ON_SCH,PERIMETER_ZN_1 ZN,113.45,6.8,4.810E-002,4.240E-004,5.696E-004,0.500,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_2 INFILTRATION,OFFICESMALL INFIL_QUARTER_ON_SCH,PERIMETER_ZN_2 ZN,67.30,4.1,3.207E-002,4.765E-004,5.696E-004,0.562,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_3 INFILTRATION,OFFICESMALL INFIL_QUARTER_ON_SCH,PERIMETER_ZN_3 ZN,113.45,6.8,4.810E-002,4.240E-004,5.696E-004,0.500,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_4 INFILTRATION,OFFICESMALL INFIL_QUARTER_ON_SCH,PERIMETER_ZN_4 ZN,67.30,4.1,3.207E-002,4.765E-004,5.696E-004,0.562,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ATTIC ZN,Mixing/Well-Stirred
RoomAir Model,CORE_ZN ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_1 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_2 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_3 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_4 ZN,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2000    
 Heating Sizing Factor Information, Zone CORE_ZN ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_1 ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_2 ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_3 ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_4 ZN,   1.2000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.2000    
 Cooling Sizing Factor Information, Zone CORE_ZN ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_1 ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_2 ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_3 ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_4 ZN,   1.2000    
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Daylight Fac: Ref Pt #1, Daylight Fac: Ref Pt #2
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_DOOR,3.9076E-004,3.8835E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_DOOR,3.6052E-004,3.5853E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_DOOR,2.6088E-004,2.6002E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_DOOR,3.2857E-004,3.2753E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,1.9899E-002,4.0635E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,1.8114E-002,3.7273E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,1.1413E-002,2.6240E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,1.8734E-002,3.4047E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,7.4643E-004,4.0635E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,6.6413E-004,3.7273E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,3.9611E-004,2.6240E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,5.4569E-004,3.4047E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,4.1962E-004,4.0635E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,3.8380E-004,3.7273E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,2.6719E-004,2.6240E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,3.4676E-004,3.4047E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,4.0810E-004,4.0635E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,3.7418E-004,3.7273E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,2.6303E-004,2.6240E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,3.4123E-004,3.4047E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,4.0676E-004,4.0635E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,3.7307E-004,3.7273E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,2.6255E-004,2.6240E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,3.4064E-004,3.4047E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,4.0648E-004,4.0635E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,3.7284E-004,3.7273E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,2.6245E-004,2.6240E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,3.4052E-004,3.4047E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,2.0889E-002,6.8233E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,1.9181E-002,6.2883E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,1.2133E-002,4.4295E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,1.8953E-002,5.5948E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,9.6567E-004,6.8233E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,8.5927E-004,6.2883E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,5.3656E-004,4.4295E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,7.6470E-004,5.5948E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,6.9389E-004,6.8233E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,6.3802E-004,6.2883E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,4.4630E-004,4.4295E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,5.6577E-004,5.5948E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,6.8388E-004,6.8233E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,6.3006E-004,6.2883E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,4.4339E-004,4.4295E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,5.6024E-004,5.5948E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,1.5524E-002,3.4886E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,1.3242E-002,3.0776E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,7.7504E-003,2.0932E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,1.8733E-002,3.3998E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,6.1847E-004,3.4886E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,5.2261E-004,3.0776E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,2.8847E-004,2.0932E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,5.4520E-004,3.3998E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,3.6021E-004,3.4886E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,3.1668E-004,3.0776E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,2.1236E-004,2.0932E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,3.4627E-004,3.3998E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,3.5039E-004,3.4886E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,3.0896E-004,3.0776E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,2.0973E-004,2.0932E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,3.4074E-004,3.3998E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,3.4922E-004,3.4886E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,3.0804E-004,3.0776E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,2.0942E-004,2.0932E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,3.4015E-004,3.3998E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,3.4897E-004,3.4886E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,3.0785E-004,3.0776E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,2.0936E-004,2.0932E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,3.4003E-004,3.3998E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,1.5418E-002,5.6635E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,1.3077E-002,4.9742E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,7.5668E-003,3.3555E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,1.8953E-002,5.5948E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,8.7276E-004,5.6635E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,7.5274E-004,4.9742E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,4.4749E-004,3.3555E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,7.6470E-004,5.5948E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,5.7895E-004,5.6635E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,5.0777E-004,4.9742E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,3.3988E-004,3.3555E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,5.6577E-004,5.5948E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,5.6804E-004,5.6635E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,4.9880E-004,4.9742E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,3.3613E-004,3.3555E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,5.6024E-004,5.5948E-004
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, CORE_ZN ZN, Cooling, 3287.57297, 3945.08756, 0.24094, 0.28912, HOUSTON BUSH INTERCONTINENTAL ANN CLG .4% CONDNS DB=>MWB, 7/21 16:20:00, 35.12467, 1.51947E-002, 149.65740, 9.02103, 6.46221E-002, 0.00000
 Zone Sizing Information, CORE_ZN ZN, Heating, 789.02092, 946.82511, 2.22606E-002, 6.46221E-002, HOUSTON BUSH INTERCONTINENTAL ANN HTG 99.6% CONDNS DB, 1/21 07:50:00, -1.60000, 3.31476E-003, 149.65740, 9.02103, 6.46221E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1 ZN, Cooling, 3567.56966, 4281.08360, 0.26146, 0.31376, HOUSTON BUSH INTERCONTINENTAL ANN CLG .4% CONDNS DB=>MWB, 7/21 15:30:00, 35.69700, 1.51947E-002, 113.45000, 6.83853, 4.89877E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1 ZN, Heating, 2272.56489, 2727.07787, 6.41138E-002, 7.69365E-002, HOUSTON BUSH INTERCONTINENTAL ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -1.60000, 3.31476E-003, 113.45000, 6.83853, 4.89877E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2 ZN, Cooling, 2911.42624, 3493.71149, 0.21336, 0.25604, HOUSTON BUSH INTERCONTINENTAL ANN CLG .4% CONDNS DB=>MWB, 7/21 10:00:00, 32.16200, 1.51947E-002, 67.30000, 4.05670, 2.90601E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2 ZN, Heating, 1420.14238, 1704.17086, 4.00651E-002, 4.80781E-002, HOUSTON BUSH INTERCONTINENTAL ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -1.60000, 3.31476E-003, 67.30000, 4.05670, 2.90601E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3 ZN, Cooling, 3438.73696, 4126.48435, 0.25202, 0.30242, HOUSTON BUSH INTERCONTINENTAL ANN CLG .4% CONDNS DB=>MWB, 7/21 15:40:00, 35.59600, 1.51947E-002, 113.45000, 6.83853, 4.89877E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3 ZN, Heating, 2149.31492, 2579.17791, 6.06366E-002, 7.27640E-002, HOUSTON BUSH INTERCONTINENTAL ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -1.60000, 3.31476E-003, 113.45000, 6.83853, 4.89877E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4 ZN, Cooling, 3427.57524, 4113.09029, 0.25119, 0.30143, HOUSTON BUSH INTERCONTINENTAL ANN CLG .4% CONDNS DB=>MWB, 7/21 17:30:00, 34.08100, 1.51947E-002, 67.30000, 4.05670, 2.90601E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4 ZN, Heating, 1420.14238, 1704.17086, 4.00651E-002, 4.80781E-002, HOUSTON BUSH INTERCONTINENTAL ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -1.60000, 3.31476E-003, 67.30000, 4.05670, 2.90601E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, CORE_ZN ZN PSZ-AC-1, Cooling, Sensible, 4796.38, 0.28912, 0.28912, HOUSTON BUSH INTERCONTINENTAL ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, CORE_ZN ZN PSZ-AC-1, Heating, Sensible, 4031.45, 6.46221E-002, 6.46221E-002, HOUSTON BUSH INTERCONTINENTAL ANN HTG 99.6% CONDNS DB, 1/21 00:10:00
 System Sizing Information, PERIMETER_ZN_1 ZN PSZ-AC-2, Cooling, Sensible, 4917.24, 0.31376, 0.31376, HOUSTON BUSH INTERCONTINENTAL ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PERIMETER_ZN_1 ZN PSZ-AC-2, Heating, Sensible, 4032.34, 7.69365E-002, 7.69365E-002, HOUSTON BUSH INTERCONTINENTAL ANN HTG 99.6% CONDNS DB, 1/21 07:00:00
 System Sizing Information, PERIMETER_ZN_2 ZN PSZ-AC-3, Cooling, Sensible, 3736.92, 0.25604, 0.25604, HOUSTON BUSH INTERCONTINENTAL ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PERIMETER_ZN_2 ZN PSZ-AC-3, Heating, Sensible, 2477.21, 4.80781E-002, 4.80781E-002, HOUSTON BUSH INTERCONTINENTAL ANN HTG 99.6% CONDNS DB, 1/21 07:00:00
 System Sizing Information, PERIMETER_ZN_3 ZN PSZ-AC-4, Cooling, Sensible, 4764.17, 0.30242, 0.30242, HOUSTON BUSH INTERCONTINENTAL ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PERIMETER_ZN_3 ZN PSZ-AC-4, Heating, Sensible, 3886.59, 7.27640E-002, 7.27640E-002, HOUSTON BUSH INTERCONTINENTAL ANN HTG 99.6% CONDNS DB, 1/21 07:00:00
 System Sizing Information, PERIMETER_ZN_4 ZN PSZ-AC-5, Cooling, Sensible, 4412.19, 0.30143, 0.30143, HOUSTON BUSH INTERCONTINENTAL ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PERIMETER_ZN_4 ZN PSZ-AC-5, Heating, Sensible, 2477.21, 4.80781E-002, 4.80781E-002, HOUSTON BUSH INTERCONTINENTAL ANN HTG 99.6% CONDNS DB, 1/21 07:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, CORE_ZN ZN PSZ-AC-1 DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.28912
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, PERIMETER_ZN_1 ZN PSZ-AC-2 DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.31376
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, PERIMETER_ZN_2 ZN PSZ-AC-3 DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.25604
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, PERIMETER_ZN_3 ZN PSZ-AC-4 DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.30242
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, PERIMETER_ZN_4 ZN PSZ-AC-5 DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.30143
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.28912
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Adjusted Heating Design Air Flow Rate [m3/s], 6.46221E-002
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Adjusted Cooling Design Air Flow Rate [m3/s], 0.28912
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Adjusted Main Design Air Flow Rate [m3/s], 0.28912
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Calculated Heating Air Flow Ratio [], 0.22351
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.31376
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Adjusted Heating Design Air Flow Rate [m3/s], 7.69365E-002
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Adjusted Cooling Design Air Flow Rate [m3/s], 0.31376
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Adjusted Main Design Air Flow Rate [m3/s], 0.31376
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Calculated Heating Air Flow Ratio [], 0.24521
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.25604
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Adjusted Heating Design Air Flow Rate [m3/s], 4.80781E-002
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Adjusted Cooling Design Air Flow Rate [m3/s], 0.25604
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Adjusted Main Design Air Flow Rate [m3/s], 0.25604
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Calculated Heating Air Flow Ratio [], 0.18778
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.30242
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Adjusted Heating Design Air Flow Rate [m3/s], 7.27640E-002
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Adjusted Cooling Design Air Flow Rate [m3/s], 0.30242
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Adjusted Main Design Air Flow Rate [m3/s], 0.30242
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Calculated Heating Air Flow Ratio [], 0.24060
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.30143
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Adjusted Heating Design Air Flow Rate [m3/s], 4.80781E-002
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Adjusted Cooling Design Air Flow Rate [m3/s], 0.30143
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Adjusted Main Design Air Flow Rate [m3/s], 0.30143
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Calculated Heating Air Flow Ratio [], 0.15950
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Design Supply Air Flow Rate [m3/s], 0.28912
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Design Supply Air Flow Rate [m3/s], 0.31376
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Design Supply Air Flow Rate [m3/s], 0.25604
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Design Supply Air Flow Rate [m3/s], 0.30242
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Design Supply Air Flow Rate [m3/s], 0.30143
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 5,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,CORE_ZN ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,CORE_ZN ZN DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,PERIMETER_ZN_1 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,PERIMETER_ZN_1 ZN DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,PERIMETER_ZN_2 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,PERIMETER_ZN_2 ZN DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 3,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,PERIMETER_ZN_3 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,PERIMETER_ZN_3 ZN DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 4,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,PERIMETER_ZN_4 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,PERIMETER_ZN_4 ZN DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, CORE_ZN ZN PSZ-AC-1 OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.28912
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 24KBTU/HR 14.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.28912
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 24KBTU/HR 14.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 6855.47722
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 24KBTU/HR 14.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.71267
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 24KBTU/HR 14.0SEER, 6627.6, 3.51, 11.97, 12.56, 12.09
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Supply Air Flow Rate [m3/s], 0.28912
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Supply Air Flow Rate During Heating Operation [m3/s], 0.28912
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.28912
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Nominal Heating Capacity [W], 6855.47722
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Nominal Cooling Capacity [W], 6855.47722
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Maximum Supply Air Temperature from Supplemental Heater [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Supplemental Heating Coil Nominal Capacity [W], 4031.45076
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, CORE_ZN ZN PSZ-AC-1 FAN, Design Size Maximum Flow Rate [m3/s], 0.28912
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, CORE_ZN ZN HP HTG COIL 24 CLG KBTU/HR 8.0HSPF, Design Size Rated Air Flow Rate [m3/s], 0.28912
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, CORE_ZN ZN HP HTG COIL 24 CLG KBTU/HR 8.0HSPF, Design Size Gross Rated Heating Capacity [W], 6855.47722
! <DX Heating Coil Standard Rating Information>, Component Type, Component Name, High Temperature Heating (net) Rating Capacity {W}, Low Temperature Heating (net) Rating Capacity {W}, HSPF {Btu/W-h}, Region Number
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, CORE_ZN ZN HP HTG COIL 24 CLG KBTU/HR 8.0HSPF, 7087.4, 3904.4, 7.49, 4
 Component Sizing Information, Coil:Heating:Fuel, CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL, Design Size Nominal Capacity [W], 4031.45076
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_1 ZN PSZ-AC-2 OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.31376
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 24KBTU/HR 14.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.31376
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 24KBTU/HR 14.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 6738.05706
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 24KBTU/HR 14.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.74539
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 24KBTU/HR 14.0SEER, 6491.2, 3.45, 11.78, 12.35, 11.80
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Supply Air Flow Rate [m3/s], 0.31376
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Supply Air Flow Rate During Heating Operation [m3/s], 0.31376
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.31376
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Nominal Heating Capacity [W], 6738.05706
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Nominal Cooling Capacity [W], 6738.05706
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Maximum Supply Air Temperature from Supplemental Heater [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Supplemental Heating Coil Nominal Capacity [W], 4032.33965
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_1 ZN PSZ-AC-2 FAN, Design Size Maximum Flow Rate [m3/s], 0.31376
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_1 ZN HP HTG COIL 24 CLG KBTU/HR 8.0HSPF, Design Size Rated Air Flow Rate [m3/s], 0.31376
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_1 ZN HP HTG COIL 24 CLG KBTU/HR 8.0HSPF, Design Size Gross Rated Heating Capacity [W], 6738.05706
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_1 ZN HP HTG COIL 24 CLG KBTU/HR 8.0HSPF, 6988.9, 3860.4, 7.45, 4
 Component Sizing Information, Coil:Heating:Fuel, PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL, Design Size Nominal Capacity [W], 4032.33965
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_2 ZN PSZ-AC-3 OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.25604
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 17KBTU/HR 14.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.25604
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 17KBTU/HR 14.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 4877.14340
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 17KBTU/HR 14.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.79250
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 17KBTU/HR 14.0SEER, 4676.1, 3.38, 11.54, 12.08, 11.42
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Supply Air Flow Rate [m3/s], 0.25604
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Supply Air Flow Rate During Heating Operation [m3/s], 0.25604
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.25604
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Nominal Heating Capacity [W], 4877.14340
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Nominal Cooling Capacity [W], 4877.14340
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Maximum Supply Air Temperature from Supplemental Heater [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Supplemental Heating Coil Nominal Capacity [W], 2477.20695
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_2 ZN PSZ-AC-3 FAN, Design Size Maximum Flow Rate [m3/s], 0.25604
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_2 ZN HP HTG COIL 17 CLG KBTU/HR 8.0HSPF, Design Size Rated Air Flow Rate [m3/s], 0.25604
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_2 ZN HP HTG COIL 17 CLG KBTU/HR 8.0HSPF, Design Size Gross Rated Heating Capacity [W], 4877.14340
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_2 ZN HP HTG COIL 17 CLG KBTU/HR 8.0HSPF, 5081.1, 2816.6, 7.41, 4
 Component Sizing Information, Coil:Heating:Fuel, PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL, Design Size Nominal Capacity [W], 2477.20695
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_3 ZN PSZ-AC-4 OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.30242
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 23KBTU/HR 14.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.30242
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 23KBTU/HR 14.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 6555.48345
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 23KBTU/HR 14.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.74277
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 23KBTU/HR 14.0SEER, 6317.5, 3.46, 11.80, 12.37, 11.83
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Supply Air Flow Rate [m3/s], 0.30242
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Supply Air Flow Rate During Heating Operation [m3/s], 0.30242
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.30242
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Nominal Heating Capacity [W], 6555.48345
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Nominal Cooling Capacity [W], 6555.48345
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Maximum Supply Air Temperature from Supplemental Heater [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Supplemental Heating Coil Nominal Capacity [W], 3886.59400
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_3 ZN PSZ-AC-4 FAN, Design Size Maximum Flow Rate [m3/s], 0.30242
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_3 ZN HP HTG COIL 23 CLG KBTU/HR 8.0HSPF, Design Size Rated Air Flow Rate [m3/s], 0.30242
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_3 ZN HP HTG COIL 23 CLG KBTU/HR 8.0HSPF, Design Size Gross Rated Heating Capacity [W], 6555.48345
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_3 ZN HP HTG COIL 23 CLG KBTU/HR 8.0HSPF, 6797.3, 3753.6, 7.45, 4
 Component Sizing Information, Coil:Heating:Fuel, PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL, Design Size Nominal Capacity [W], 3886.59400
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_4 ZN PSZ-AC-5 OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.30143
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 20KBTU/HR 14.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.30143
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 20KBTU/HR 14.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 5710.89698
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 20KBTU/HR 14.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.79423
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 20KBTU/HR 14.0SEER, 5474.2, 3.38, 11.53, 12.07, 11.41
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Supply Air Flow Rate [m3/s], 0.30143
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Supply Air Flow Rate During Heating Operation [m3/s], 0.30143
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.30143
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Nominal Heating Capacity [W], 5710.89698
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Nominal Cooling Capacity [W], 5710.89698
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Maximum Supply Air Temperature from Supplemental Heater [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Supplemental Heating Coil Nominal Capacity [W], 2477.20695
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_4 ZN PSZ-AC-5 FAN, Design Size Maximum Flow Rate [m3/s], 0.30143
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_4 ZN HP HTG COIL 20 CLG KBTU/HR 8.0HSPF, Design Size Rated Air Flow Rate [m3/s], 0.30143
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_4 ZN HP HTG COIL 20 CLG KBTU/HR 8.0HSPF, Design Size Gross Rated Heating Capacity [W], 5710.89698
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_4 ZN HP HTG COIL 20 CLG KBTU/HR 8.0HSPF, 5950.9, 3299.4, 7.40, 4
 Component Sizing Information, Coil:Heating:Fuel, PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL, Design Size Nominal Capacity [W], 2477.20695
Water Heater Information,WaterHeater:Mixed,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF,0.1514,11722.8,0.988,0.5107
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 4.03777E-006
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Plant Loop Volume [m3], 4.84533E-004
 Component Sizing Information, Pump:ConstantSpeed, SERVICE WATER LOOP PUMP, Design Flow Rate [m3/s], 4.03777E-006
 Component Sizing Information, Pump:ConstantSpeed, SERVICE WATER LOOP PUMP, Design Power Consumption [W], 7.39519E-009
 Component Sizing Information, WaterHeater:Mixed, 40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF, Use Side Design Flow Rate [m3/s], 4.03777E-006
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ATTIC ZN,RunPeriod: RUN PERIOD 1,0.4702497581,0.4696743162,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_ZN ZN,RunPeriod: RUN PERIOD 1,2.8941700441E-002,3.1416670929E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1 ZN,RunPeriod: RUN PERIOD 1,9.4628643660E-002,7.0921910048E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2 ZN,RunPeriod: RUN PERIOD 1,4.6091187455E-002,4.9308743841E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3 ZN,RunPeriod: RUN PERIOD 1,3.0977598195E-002,1.8295875587E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4 ZN,RunPeriod: RUN PERIOD 1,6.3323661095E-002,5.1094804291E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
