Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.03.13 17:19
! <Version>, Version ID
 Version, 9.0
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.94,  19.77,  19.79,  19.90,  20.07,  22.18,  22.81,  23.02,  23.06,  21.02,  20.49,  20.17
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -2.87,  -0.64,   3.71,   7.83,  15.62,  19.72,  20.85,  18.77,  13.96,   7.98,   2.08,  -1.81
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Buffalo Niagara Intl AP NY USA TMY3 WMO#=725280,42.93,-78.73,-5.00,215.00,98769,1.1739
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,8.97,26.20,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Small Office,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,71,23
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, CORE_ZN,0.0,0.00,0.00,0.00,13.85,9.23,1.53,1,1,1,5.00,22.69,5.00,13.46,0.00,3.05,3.05,456.46,TARP,TARP,149.66,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, PERIMETER_ZN_1,0.0,0.00,0.00,0.00,13.85,2.21,1.53,1,1,1,0.00,27.69,0.00,5.00,0.00,3.05,3.05,346.02,TARP,TARP,113.45,84.45,63.82,20.64,6,7,0,Yes
 Zone Information, PERIMETER_ZN_2,0.0,0.00,0.00,0.00,25.64,9.23,1.53,1,1,1,22.69,27.69,0.00,18.46,0.00,3.05,3.05,205.27,TARP,TARP,67.30,56.30,45.15,11.16,6,4,0,Yes
 Zone Information, PERIMETER_ZN_3,0.0,0.00,0.00,0.00,13.85,16.25,1.53,1,1,1,0.00,27.69,13.46,18.46,0.00,3.05,3.05,346.02,TARP,TARP,113.45,84.45,63.82,16.73,6,8,0,Yes
 Zone Information, PERIMETER_ZN_4,0.0,0.00,0.00,0.00,2.05,9.23,1.53,1,1,1,0.00,5.00,0.00,18.46,0.00,3.05,3.05,205.27,TARP,TARP,67.30,56.30,45.15,11.16,6,4,0,Yes
 Zone Information, ATTIC,0.0,0.00,0.00,0.00,13.85,9.23,3.70,1,1,1,-0.60,28.29,-0.60,19.06,3.05,6.33,1.64,720.19,TARP,TARP,567.98,0.00,0.00,0.00,13,0,0,No
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, CORE_ZN,149.66,9.0,16.588,6.028E-002,8.826,6.780,0.000,0.000,0.000,0.000,15.606,No
 Zone Internal Gains Nominal, PERIMETER_ZN_1,113.45,6.8,16.588,6.028E-002,8.826,6.780,0.000,0.000,0.000,0.000,15.606,No
 Zone Internal Gains Nominal, PERIMETER_ZN_2,67.30,4.1,16.588,6.028E-002,8.826,6.780,0.000,0.000,0.000,0.000,15.606,No
 Zone Internal Gains Nominal, PERIMETER_ZN_3,113.45,6.8,16.588,6.028E-002,8.826,6.780,0.000,0.000,0.000,0.000,15.606,No
 Zone Internal Gains Nominal, PERIMETER_ZN_4,67.30,4.1,16.588,6.028E-002,8.826,6.780,0.000,0.000,0.000,0.000,15.606,No
 Zone Internal Gains Nominal, ATTIC,567.98,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, CORE_ZN,BLDG_OCC_SCH,CORE_ZN,149.66,9.0,9.0,6.028E-002,16.588,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,9
 People Internal Gains Nominal, PERIMETER_ZN_1,BLDG_OCC_SCH,PERIMETER_ZN_1,113.45,6.8,6.8,6.028E-002,16.588,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7
 People Internal Gains Nominal, PERIMETER_ZN_2,BLDG_OCC_SCH,PERIMETER_ZN_2,67.30,4.1,4.1,6.028E-002,16.588,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,4
 People Internal Gains Nominal, PERIMETER_ZN_3,BLDG_OCC_SCH,PERIMETER_ZN_3,113.45,6.8,6.8,6.028E-002,16.588,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7
 People Internal Gains Nominal, PERIMETER_ZN_4,BLDG_OCC_SCH,PERIMETER_ZN_4,67.30,4.1,4.1,6.028E-002,16.588,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,4
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, CORE_ZN_LIGHTS,BLDG_LIGHT_SCH,CORE_ZN,149.66,9.0,1320.937,8.826,146.413,0.000,0.700,0.200,0.100,1.000,General,0.000,1320.937
 Lights Internal Gains Nominal, PERIMETER_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_1,113.45,6.8,1001.356,8.826,146.413,0.000,0.700,0.200,0.100,1.000,General,0.000,1001.356
 Lights Internal Gains Nominal, PERIMETER_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_2,67.30,4.1,594.017,8.826,146.413,0.000,0.700,0.200,0.100,1.000,General,0.000,594.017
 Lights Internal Gains Nominal, PERIMETER_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_3,113.45,6.8,1001.356,8.826,146.413,0.000,0.700,0.200,0.100,1.000,General,0.000,1001.356
 Lights Internal Gains Nominal, PERIMETER_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_4,67.30,4.1,594.017,8.826,146.413,0.000,0.700,0.200,0.100,1.000,General,0.000,594.017
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, CORE_ZN_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,CORE_ZN,149.66,9.0,1014.677,6.780,112.467,0.000,0.000,0.000,1.000,General,0.000,1014.677
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_1_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_1,113.45,6.8,769.191,6.780,112.467,0.000,0.000,0.000,1.000,General,0.000,769.191
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_2_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_2,67.30,4.1,456.294,6.780,112.467,0.000,0.000,0.000,1.000,General,0.000,456.294
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_3_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_3,113.45,6.8,769.191,6.780,112.467,0.000,0.000,0.000,1.000,General,0.000,769.191
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_4_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_4,67.30,4.1,456.294,6.780,112.467,0.000,0.000,0.000,1.000,General,0.000,456.294
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,30,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_1,7,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_2,4,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_3,6,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_4,4,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_1,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_2,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_3,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_4,0
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_1_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_1,113.45,6.8,4.805E-002,4.235E-004,5.690E-004,0.500,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_1_DOOR_INFILTRATION,INFIL_DOOR_OPENING_SCH,PERIMETER_ZN_1,113.45,6.8,7.646E-002,6.739E-004,9.053E-004,0.795,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_2_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_2,67.30,4.1,3.203E-002,4.760E-004,5.690E-004,0.562,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_3_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_3,113.45,6.8,4.805E-002,4.235E-004,5.438E-004,0.500,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_4_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_4,67.30,4.1,3.203E-002,4.760E-004,5.690E-004,0.562,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, ATTIC_INFILTRATION,ALWAYS_ON,ATTIC,567.98,0.0,0.200,3.523E-004,3.052E-004,1.000,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,CORE_ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_4,Mixing/Well-Stirred
RoomAir Model,ATTIC,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2000    
 Heating Sizing Factor Information, Zone CORE_ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_1,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_2,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_3,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_4,   1.2000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.2000    
 Cooling Sizing Factor Information, Zone CORE_ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_1,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_2,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_3,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_4,   1.2000    
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Daylight Fac: Ref Pt #1, Daylight Fac: Ref Pt #2
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,1.7953E-003,2.0273E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,1.9740E-003,2.1825E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,1.1847E-003,1.3605E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,5.8373E-004,6.6711E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,1.1536E-002,1.0991E-002
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,1.1412E-002,1.1599E-002
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,1.1196E-002,7.7489E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,5.8791E-003,3.1063E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,1.2388E-002,1.3510E-002
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,1.2833E-002,1.4957E-002
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,1.0659E-002,8.0379E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,4.8694E-003,2.8616E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,1.7995E-003,2.0707E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,1.9815E-003,2.2389E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,1.1877E-003,1.3756E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,5.7785E-004,6.5430E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,1.7009E-003,1.7293E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,1.8937E-003,1.9192E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,1.1096E-003,1.1292E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,5.3753E-004,5.4649E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,1.6939E-003,1.6993E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,1.8877E-003,1.8924E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,1.1046E-003,1.1083E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,5.3497E-004,5.3669E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,2.7258E-003,3.4933E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,2.9282E-003,3.7175E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,1.8776E-003,2.3178E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,9.3037E-004,1.0625E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,1.3804E-003,1.5618E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,1.2956E-003,1.4305E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,1.1597E-003,1.2266E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,9.2253E-004,9.9951E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,6.0600E-003,4.6539E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,4.8958E-003,3.8811E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,4.4322E-003,3.5057E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,5.2227E-003,3.2475E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,1.8833E-002,8.3393E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,2.0304E-002,8.1587E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,1.4471E-002,6.9673E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,6.2542E-003,3.4999E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,1.7459E-003,2.3144E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,1.7618E-003,2.3786E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,1.3061E-003,1.5829E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,9.2821E-004,1.0123E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,6.6623E-004,8.1787E-004
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,5.4106E-004,6.6015E-004
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,4.5537E-004,5.3997E-004
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,5.7602E-004,6.4916E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,4.8043E-003,3.9867E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,3.8084E-003,3.0524E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,3.8577E-003,2.2025E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,4.4368E-003,2.7459E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,6.8510E-003,4.8753E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,5.2735E-003,3.6514E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,4.6824E-003,2.2893E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,6.4620E-003,3.2349E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,6.8572E-004,8.7533E-004
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,5.5439E-004,6.9856E-004
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,4.6013E-004,5.4437E-004
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,5.8784E-004,6.7483E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,5.9433E-004,6.1818E-004
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,4.8183E-004,5.0047E-004
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,4.0256E-004,4.1455E-004
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,5.3866E-004,5.4862E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,5.8773E-004,5.9247E-004
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,4.7655E-004,4.8029E-004
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,3.9867E-004,4.0114E-004
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,5.3575E-004,5.3762E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,1.4704E-003,1.8409E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,1.4081E-003,1.7760E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,1.1639E-003,1.3964E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,9.3008E-004,1.0135E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,1.3055E-002,6.3523E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,1.3066E-002,5.8249E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,1.2127E-002,5.8307E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,6.2254E-003,3.4526E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,6.1203E-003,4.5759E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,4.7818E-003,3.6643E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,3.9534E-003,3.0262E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,5.2157E-003,3.2079E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,1.2147E-003,1.4061E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,1.0823E-003,1.2220E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,1.0281E-003,1.0871E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,9.2420E-004,1.0006E-003
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, CORE_ZN, Cooling, 2880.25530, 3456.30636, 0.21678, 0.26013, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 16:10:00, 29.61800, 1.33455E-002, 149.65740, 9.02199, 6.46180E-002, 0.00000
 Zone Sizing Information, CORE_ZN, Heating, 1015.98436, 1219.18124, 4.49301E-002, 6.46180E-002, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 07:30:00, -16.30000, 9.24091E-004, 149.65740, 9.02199, 6.46180E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1, Cooling, 3480.01496, 4176.01795, 0.26193, 0.31432, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 13:50:00, 30.22250, 1.33455E-002, 113.45000, 6.83925, 4.89846E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1, Heating, 3120.32090, 3744.38508, 0.13798, 0.16557, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -16.30000, 9.24091E-004, 113.45000, 6.83925, 4.89846E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2, Cooling, 3010.33067, 3612.39680, 0.22656, 0.27188, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 09:30:00, 25.97550, 1.33455E-002, 67.30000, 4.05713, 2.90583E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2, Heating, 1903.14061, 2283.76873, 8.41544E-002, 0.10099, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -16.30000, 9.24091E-004, 67.30000, 4.05713, 2.90583E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3, Cooling, 2842.25607, 3410.70729, 0.21393, 0.25671, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 15:10:00, 30.20700, 1.33455E-002, 113.45000, 6.83925, 4.89846E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3, Heating, 3074.42481, 3689.30977, 0.13595, 0.16314, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -16.30000, 9.24091E-004, 113.45000, 6.83925, 4.89846E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4, Cooling, 3299.09365, 3958.91237, 0.24830, 0.29796, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 17:30:00, 28.53300, 1.33455E-002, 67.30000, 4.05713, 2.90583E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4, Heating, 1919.56268, 2303.47522, 8.48806E-002, 0.10186, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -16.30000, 9.24091E-004, 67.30000, 4.05713, 2.90583E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, PSZ-AC:1, Cooling, Sensible, 3839.54, 0.26013, 0.26013, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PSZ-AC:1, Heating, Sensible, 4291.48, 6.46180E-002, 6.46180E-002, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 00:10:00
 System Sizing Information, PSZ-AC:2, Cooling, Sensible, 4477.44, 0.31432, 0.31432, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PSZ-AC:2, Heating, Sensible, 5851.43, 0.16557, 0.16557, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 07:00:00
 System Sizing Information, PSZ-AC:3, Cooling, Sensible, 3628.04, 0.27188, 0.27188, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PSZ-AC:3, Heating, Sensible, 3532.78, 0.10099, 0.10099, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 07:00:00
 System Sizing Information, PSZ-AC:4, Cooling, Sensible, 3723.06, 0.25671, 0.25671, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PSZ-AC:4, Heating, Sensible, 5797.16, 0.16314, 0.16314, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 07:00:00
 System Sizing Information, PSZ-AC:5, Cooling, Sensible, 4056.87, 0.29796, 0.29796, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PSZ-AC:5, Heating, Sensible, 3552.20, 0.10186, 0.10186, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 07:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, CORE_ZN DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.26013
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_1 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.31432
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_2 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.27188
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_3 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.25671
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_4 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.29796
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.26013
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.26013
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.26013
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Adjusted Heating Design Air Flow Rate [m3/s], 0.26013
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Adjusted Cooling Design Air Flow Rate [m3/s], 0.26013
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Adjusted Main Design Air Flow Rate [m3/s], 0.26013
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.31432
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.31432
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.31432
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Adjusted Heating Design Air Flow Rate [m3/s], 0.31432
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Adjusted Cooling Design Air Flow Rate [m3/s], 0.31432
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Adjusted Main Design Air Flow Rate [m3/s], 0.31432
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.27188
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.27188
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.27188
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Adjusted Heating Design Air Flow Rate [m3/s], 0.27188
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Adjusted Cooling Design Air Flow Rate [m3/s], 0.27188
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Adjusted Main Design Air Flow Rate [m3/s], 0.27188
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.25671
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.25671
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.25671
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Adjusted Heating Design Air Flow Rate [m3/s], 0.25671
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Adjusted Cooling Design Air Flow Rate [m3/s], 0.25671
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Adjusted Main Design Air Flow Rate [m3/s], 0.25671
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.29796
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.29796
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.29796
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Adjusted Heating Design Air Flow Rate [m3/s], 0.29796
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Adjusted Cooling Design Air Flow Rate [m3/s], 0.29796
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Adjusted Main Design Air Flow Rate [m3/s], 0.29796
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Design Supply Air Flow Rate [m3/s], 0.26013
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Design Supply Air Flow Rate [m3/s], 0.31432
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Design Supply Air Flow Rate [m3/s], 0.27188
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Design Supply Air Flow Rate [m3/s], 0.25671
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Design Supply Air Flow Rate [m3/s], 0.29796
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:1_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.26013
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:1_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 6.46180E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1 HEAT PUMP DX COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.26013
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 5311.74139
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.76405
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1 HEAT PUMP DX COOLING COIL, 5107.2, 3.42, 11.68, 12.24, 11.64
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Supply Air Flow Rate [m3/s], 0.26013
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Supply Air Flow Rate During Heating Operation [m3/s], 0.26013
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.26013
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.26013
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Nominal Heating Capacity [W], 5311.74139
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Nominal Cooling Capacity [W], 5311.74139
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Supplemental Heating Coil Nominal Capacity [W], 4291.48391
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC:1 FAN, Design Size Maximum Flow Rate [m3/s], 0.26013
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:1 HEAT PUMP DX HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 0.26013
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:1 HEAT PUMP DX HEATING COIL, Design Size Gross Rated Heating Capacity [W], 5311.74139
! <DX Heating Coil Standard Rating Information>, Component Type, Component Name, High Temperature Heating (net) Rating Capacity {W}, Low Temperature Heating (net) Rating Capacity {W}, HSPF {Btu/W-h}, Region Number
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:1 HEAT PUMP DX HEATING COIL, 5519.3, 3053.1, 7.42, 4
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:1 HEAT PUMP DX SUPP HEATING COIL, Design Size Nominal Capacity [W], 4291.48391
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:2_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.31432
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:2_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 4.89846E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2 HEAT PUMP DX COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.31432
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 5873.52397
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80069
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2 HEAT PUMP DX COOLING COIL, 5626.8, 3.37, 11.50, 12.04, 11.36
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Supply Air Flow Rate [m3/s], 0.31432
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Supply Air Flow Rate During Heating Operation [m3/s], 0.31432
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.31432
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.31432
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Nominal Heating Capacity [W], 5873.52397
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Nominal Cooling Capacity [W], 5873.52397
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Supplemental Heating Coil Nominal Capacity [W], 5851.43193
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC:2 FAN, Design Size Maximum Flow Rate [m3/s], 0.31432
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:2 HEAT PUMP DX HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 0.31432
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:2 HEAT PUMP DX HEATING COIL, Design Size Gross Rated Heating Capacity [W], 5873.52397
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:2 HEAT PUMP DX HEATING COIL, 6123.7, 3396.7, 7.40, 4
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:2 HEAT PUMP DX SUPP HEATING COIL, Design Size Nominal Capacity [W], 5851.43193
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:3_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.27188
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:3_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.90583E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3 HEAT PUMP DX COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.27188
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 4527.92634
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80043
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3 HEAT PUMP DX COOLING COIL, 4314.8, 3.29, 11.24, 11.75, 10.98
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Supply Air Flow Rate [m3/s], 0.27188
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Supply Air Flow Rate During Heating Operation [m3/s], 0.27188
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.27188
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.27188
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Nominal Heating Capacity [W], 4527.92634
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Nominal Cooling Capacity [W], 4527.92634
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Supplemental Heating Coil Nominal Capacity [W], 3532.77938
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC:3 FAN, Design Size Maximum Flow Rate [m3/s], 0.27188
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:3 HEAT PUMP DX HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 0.27188
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:3 HEAT PUMP DX HEATING COIL, Design Size Gross Rated Heating Capacity [W], 4527.92634
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:3 HEAT PUMP DX HEATING COIL, 4743.7, 2641.4, 7.35, 4
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:3 HEAT PUMP DX SUPP HEATING COIL, Design Size Nominal Capacity [W], 3532.77938
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:4_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.25671
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:4_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 4.89846E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4 HEAT PUMP DX COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.25671
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 5006.56893
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.78206
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4 HEAT PUMP DX COOLING COIL, 4804.9, 3.40, 11.59, 12.14, 11.50
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Supply Air Flow Rate [m3/s], 0.25671
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Supply Air Flow Rate During Heating Operation [m3/s], 0.25671
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.25671
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.25671
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Nominal Heating Capacity [W], 5006.56893
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Nominal Cooling Capacity [W], 5006.56893
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Supplemental Heating Coil Nominal Capacity [W], 5797.15880
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC:4 FAN, Design Size Maximum Flow Rate [m3/s], 0.25671
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:4 HEAT PUMP DX HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 0.25671
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:4 HEAT PUMP DX HEATING COIL, Design Size Gross Rated Heating Capacity [W], 5006.56893
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:4 HEAT PUMP DX HEATING COIL, 5211.2, 2886.6, 7.40, 4
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:4 HEAT PUMP DX SUPP HEATING COIL, Design Size Nominal Capacity [W], 5797.15880
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:5_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.29796
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:5_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.90583E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5 HEAT PUMP DX COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.29796
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 5039.59031
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80082
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5 HEAT PUMP DX COOLING COIL, 4806.0, 3.30, 11.27, 11.79, 11.03
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Supply Air Flow Rate [m3/s], 0.29796
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Supply Air Flow Rate During Heating Operation [m3/s], 0.29796
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.29796
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.29796
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Nominal Heating Capacity [W], 5039.59031
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Nominal Cooling Capacity [W], 5039.59031
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Supplemental Heating Coil Nominal Capacity [W], 3552.19881
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC:5 FAN, Design Size Maximum Flow Rate [m3/s], 0.29796
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:5 HEAT PUMP DX HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 0.29796
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:5 HEAT PUMP DX HEATING COIL, Design Size Gross Rated Heating Capacity [W], 5039.59031
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:5 HEAT PUMP DX HEATING COIL, 5276.1, 2936.3, 7.33, 4
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:5 HEAT PUMP DX SUPP HEATING COIL, Design Size Nominal Capacity [W], 3552.19881
Water Heater Information,WaterHeater:Mixed,SHWSYS1 WATER HEATER,0.1514,11722.8,0.988,0.5107
 Component Sizing Information, PlantLoop, SHWSYS1, Maximum Loop Flow Rate [m3/s], 4.04800E-006
 Component Sizing Information, PlantLoop, SHWSYS1, Plant Loop Volume [m3], 4.85760E-004
 Component Sizing Information, Pump:ConstantSpeed, SHWSYS1 PUMP, Design Flow Rate [m3/s], 4.04800E-006
 Component Sizing Information, Pump:ConstantSpeed, SHWSYS1 PUMP, Design Power Consumption [W], 1.72991E-008
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUNPERIOD 1,WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1
Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1
Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1
Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1
Environment:Special Days,MLK DAY,Holiday,InputFile,01/16,  1
Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/20,  1
Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/29,  1
Environment:Special Days,LABOR DAY,Holiday,InputFile,09/04,  1
Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/09,  1
Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/23,  1
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,Commaandhtml,commaandhtml
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,CORE_ZN,RunPeriod: RUNPERIOD 1,1.3514062084E-002,2.8169539643E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1,RunPeriod: RUNPERIOD 1,2.0662631704E-002,1.2487718067E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2,RunPeriod: RUNPERIOD 1,1.8108512235E-002,1.0920931708E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3,RunPeriod: RUNPERIOD 1,1.7160099176E-002,1.0221003162E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4,RunPeriod: RUNPERIOD 1,1.8708901669E-002,1.1725440002E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ATTIC,RunPeriod: RUNPERIOD 1,0.1335737479,0.1282869507,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
