  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          19
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=         144
 sizeMonthlyFieldSetInput=         200
 MonthlyTablesCount=          66
 MonthlyColumnsCount=         380
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         563
 sizeTableEntry=        6400
 numTableEntry=        4481
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         144
 NumOfRVariable=        8949
 NumOfRVariable(Total)=        8949
 NumOfRVariable(Actual)=         290
 NumOfRVariable(Summed)=         229
 NumOfRVariable(Meter)=          96
 NumOfIVariable=         504
 NumOfIVariable(Total)=         504
 NumOfIVariable(Actual)=           1
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          88
 NumVarMeterArrays=          96
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           4
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         144
 NumConsideredOutputVariables=         151
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           1
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         268
 MaxNumOfNodeConnections=        1000
