Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.03.13 17:19
! <Version>, Version ID
 Version, 9.0
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  20.14,  20.00,  20.00,  20.10,  20.24,  22.35,  22.97,  23.19,  23.25,  21.21,  20.67,  20.37
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   6.02,   2.12,   1.06,   1.98,   7.24,  13.14,  18.69,  22.71,  23.88,  21.99,  17.45,  11.72
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,New York-John F Kennedy Intl AP NY USA TMY3 WMO#=744860,40.65,-73.80,-5.00,5.00,101265,1.2036
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,12.47,25.20,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Small Office,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,71,23
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, CORE_ZN,0.0,0.00,0.00,0.00,13.85,9.23,1.53,1,1,1,5.00,22.69,5.00,13.46,0.00,3.05,3.05,456.46,TARP,TARP,149.66,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, PERIMETER_ZN_1,0.0,0.00,0.00,0.00,13.85,2.21,1.53,1,1,1,0.00,27.69,0.00,5.00,0.00,3.05,3.05,346.02,TARP,TARP,113.45,84.45,63.82,20.64,6,7,0,Yes
 Zone Information, PERIMETER_ZN_2,0.0,0.00,0.00,0.00,25.64,9.23,1.53,1,1,1,22.69,27.69,0.00,18.46,0.00,3.05,3.05,205.27,TARP,TARP,67.30,56.30,45.15,11.16,6,4,0,Yes
 Zone Information, PERIMETER_ZN_3,0.0,0.00,0.00,0.00,13.85,16.25,1.53,1,1,1,0.00,27.69,13.46,18.46,0.00,3.05,3.05,346.02,TARP,TARP,113.45,84.45,63.82,16.73,6,8,0,Yes
 Zone Information, PERIMETER_ZN_4,0.0,0.00,0.00,0.00,2.05,9.23,1.53,1,1,1,0.00,5.00,0.00,18.46,0.00,3.05,3.05,205.27,TARP,TARP,67.30,56.30,45.15,11.16,6,4,0,Yes
 Zone Information, ATTIC,0.0,0.00,0.00,0.00,13.85,9.23,3.70,1,1,1,-0.60,28.29,-0.60,19.06,3.05,6.33,1.64,720.19,TARP,TARP,567.98,0.00,0.00,0.00,13,0,0,No
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, CORE_ZN,149.66,9.0,16.588,6.028E-002,8.826,6.780,0.000,0.000,0.000,0.000,15.606,No
 Zone Internal Gains Nominal, PERIMETER_ZN_1,113.45,6.8,16.588,6.028E-002,8.826,6.780,0.000,0.000,0.000,0.000,15.606,No
 Zone Internal Gains Nominal, PERIMETER_ZN_2,67.30,4.1,16.588,6.028E-002,8.826,6.780,0.000,0.000,0.000,0.000,15.606,No
 Zone Internal Gains Nominal, PERIMETER_ZN_3,113.45,6.8,16.588,6.028E-002,8.826,6.780,0.000,0.000,0.000,0.000,15.606,No
 Zone Internal Gains Nominal, PERIMETER_ZN_4,67.30,4.1,16.588,6.028E-002,8.826,6.780,0.000,0.000,0.000,0.000,15.606,No
 Zone Internal Gains Nominal, ATTIC,567.98,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, CORE_ZN,BLDG_OCC_SCH,CORE_ZN,149.66,9.0,9.0,6.028E-002,16.588,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,9
 People Internal Gains Nominal, PERIMETER_ZN_1,BLDG_OCC_SCH,PERIMETER_ZN_1,113.45,6.8,6.8,6.028E-002,16.588,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7
 People Internal Gains Nominal, PERIMETER_ZN_2,BLDG_OCC_SCH,PERIMETER_ZN_2,67.30,4.1,4.1,6.028E-002,16.588,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,4
 People Internal Gains Nominal, PERIMETER_ZN_3,BLDG_OCC_SCH,PERIMETER_ZN_3,113.45,6.8,6.8,6.028E-002,16.588,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7
 People Internal Gains Nominal, PERIMETER_ZN_4,BLDG_OCC_SCH,PERIMETER_ZN_4,67.30,4.1,4.1,6.028E-002,16.588,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,4
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, CORE_ZN_LIGHTS,BLDG_LIGHT_SCH,CORE_ZN,149.66,9.0,1320.937,8.826,146.413,0.000,0.700,0.200,0.100,1.000,General,0.000,1320.937
 Lights Internal Gains Nominal, PERIMETER_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_1,113.45,6.8,1001.356,8.826,146.413,0.000,0.700,0.200,0.100,1.000,General,0.000,1001.356
 Lights Internal Gains Nominal, PERIMETER_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_2,67.30,4.1,594.017,8.826,146.413,0.000,0.700,0.200,0.100,1.000,General,0.000,594.017
 Lights Internal Gains Nominal, PERIMETER_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_3,113.45,6.8,1001.356,8.826,146.413,0.000,0.700,0.200,0.100,1.000,General,0.000,1001.356
 Lights Internal Gains Nominal, PERIMETER_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_4,67.30,4.1,594.017,8.826,146.413,0.000,0.700,0.200,0.100,1.000,General,0.000,594.017
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, CORE_ZN_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,CORE_ZN,149.66,9.0,1014.677,6.780,112.467,0.000,0.000,0.000,1.000,General,0.000,1014.677
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_1_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_1,113.45,6.8,769.191,6.780,112.467,0.000,0.000,0.000,1.000,General,0.000,769.191
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_2_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_2,67.30,4.1,456.294,6.780,112.467,0.000,0.000,0.000,1.000,General,0.000,456.294
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_3_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_3,113.45,6.8,769.191,6.780,112.467,0.000,0.000,0.000,1.000,General,0.000,769.191
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_4_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_4,67.30,4.1,456.294,6.780,112.467,0.000,0.000,0.000,1.000,General,0.000,456.294
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,30,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_1,7,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_2,4,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_3,6,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_4,4,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_1,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_2,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_3,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_4,0
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_1_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_1,113.45,6.8,4.805E-002,4.235E-004,5.690E-004,0.500,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_1_DOOR_INFILTRATION,INFIL_DOOR_OPENING_SCH,PERIMETER_ZN_1,113.45,6.8,7.646E-002,6.739E-004,9.053E-004,0.795,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_2_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_2,67.30,4.1,3.203E-002,4.760E-004,5.690E-004,0.562,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_3_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_3,113.45,6.8,4.805E-002,4.235E-004,5.438E-004,0.500,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_4_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_4,67.30,4.1,3.203E-002,4.760E-004,5.690E-004,0.562,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, ATTIC_INFILTRATION,ALWAYS_ON,ATTIC,567.98,0.0,0.200,3.523E-004,3.052E-004,1.000,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,CORE_ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_4,Mixing/Well-Stirred
RoomAir Model,ATTIC,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2000    
 Heating Sizing Factor Information, Zone CORE_ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_1,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_2,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_3,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_4,   1.2000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.2000    
 Cooling Sizing Factor Information, Zone CORE_ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_1,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_2,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_3,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_4,   1.2000    
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Daylight Fac: Ref Pt #1, Daylight Fac: Ref Pt #2
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,1.7237E-003,1.9692E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,1.8746E-003,2.0978E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,1.1886E-003,1.3718E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,5.8373E-004,6.6711E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,1.2435E-002,1.1824E-002
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,1.2460E-002,1.2606E-002
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,1.1776E-002,8.0874E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,5.8791E-003,3.1063E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,1.0821E-002,1.1289E-002
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,1.0891E-002,1.2095E-002
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,9.9727E-003,7.5478E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,4.8694E-003,2.8616E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,1.7155E-003,1.9525E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,1.8683E-003,2.0861E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,1.1816E-003,1.3550E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,5.7785E-004,6.5430E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,1.6258E-003,1.6515E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,1.7904E-003,1.8128E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,1.1097E-003,1.1277E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,5.3753E-004,5.4649E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,1.6194E-003,1.6243E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,1.7849E-003,1.7892E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,1.1051E-003,1.1085E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,5.3497E-004,5.3669E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,2.5752E-003,3.2183E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,2.7342E-003,3.3714E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,1.8443E-003,2.2525E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,9.3037E-004,1.0625E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,1.2756E-003,1.4547E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,1.1672E-003,1.2989E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,1.0932E-003,1.1551E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,9.2253E-004,9.9951E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,5.8725E-003,4.4933E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,4.6647E-003,3.6705E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,4.1272E-003,3.2471E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,5.2227E-003,3.2475E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,1.5867E-002,7.3021E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,1.6520E-002,6.9125E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,1.3490E-002,6.4584E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,6.2542E-003,3.4999E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,1.5627E-003,2.0204E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,1.5290E-003,2.0045E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,1.2319E-003,1.4880E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,9.2821E-004,1.0123E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,6.4790E-004,7.9790E-004
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,5.2480E-004,6.4073E-004
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,4.4213E-004,5.1966E-004
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,5.7602E-004,6.4916E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,4.7085E-003,3.9182E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,3.6876E-003,2.9709E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,3.5763E-003,2.0613E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,4.4368E-003,2.7459E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,6.5414E-003,4.6309E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,5.0606E-003,3.4779E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,4.7493E-003,2.2949E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,6.4620E-003,3.2349E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,6.6750E-004,8.4680E-004
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,5.3991E-004,6.7704E-004
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,4.5370E-004,5.4005E-004
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,5.8784E-004,6.7483E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,5.7869E-004,6.0161E-004
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,4.6896E-004,4.8698E-004
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,3.9427E-004,4.0662E-004
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,5.3866E-004,5.4862E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,5.7224E-004,5.7682E-004
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,4.6376E-004,4.6741E-004
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,3.9025E-004,3.9280E-004
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,5.3575E-004,5.3762E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,1.5103E-003,1.9175E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,1.4609E-003,1.8738E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,1.2012E-003,1.4440E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,9.3008E-004,1.0135E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,1.4381E-002,6.7541E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,1.4673E-002,6.2883E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,1.2812E-002,6.0975E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,6.2254E-003,3.4526E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,5.8950E-003,4.4410E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,4.6459E-003,3.5943E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,4.0209E-003,3.1090E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,5.2157E-003,3.2079E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,1.2392E-003,1.4199E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,1.1194E-003,1.2516E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,1.0611E-003,1.1210E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,9.2420E-004,1.0006E-003
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, CORE_ZN, Cooling, 2965.29939, 3558.35927, 0.21768, 0.26121, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 16:00:00, 31.65600, 1.40969E-002, 149.65740, 9.02199, 6.46180E-002, 0.00000
 Zone Sizing Information, CORE_ZN, Heating, 873.51460, 1048.21752, 3.76774E-002, 6.46180E-002, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 07:30:00, -10.70000, 1.50390E-003, 149.65740, 9.02199, 6.46180E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1, Cooling, 3500.73898, 4200.88678, 0.25700, 0.30840, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 13:30:00, 31.91500, 1.40969E-002, 113.45000, 6.83925, 4.89846E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1, Heating, 3024.65641, 3629.58769, 0.13045, 0.15654, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -10.70000, 1.50390E-003, 113.45000, 6.83925, 4.89846E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2, Cooling, 3054.94139, 3665.92966, 0.22425, 0.26910, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 09:20:00, 28.44933, 1.40969E-002, 67.30000, 4.05713, 2.90583E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2, Heating, 1886.67813, 2264.01376, 8.13677E-002, 9.76412E-002, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -10.70000, 1.50390E-003, 67.30000, 4.05713, 2.90583E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3, Cooling, 3032.80756, 3639.36908, 0.22264, 0.26716, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 15:20:00, 31.95200, 1.40969E-002, 113.45000, 6.83925, 4.89846E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3, Heating, 3008.69823, 3610.43788, 0.12976, 0.15571, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -10.70000, 1.50390E-003, 113.45000, 6.83925, 4.89846E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4, Cooling, 3335.23357, 4002.28029, 0.24483, 0.29380, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 31.06400, 1.40969E-002, 67.30000, 4.05713, 2.90583E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4, Heating, 1901.48743, 2281.78492, 8.20064E-002, 9.84076E-002, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -10.70000, 1.50390E-003, 67.30000, 4.05713, 2.90583E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, PSZ-AC:1, Cooling, Sensible, 4110.32, 0.26121, 0.26121, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PSZ-AC:1, Heating, Sensible, 3962.30, 6.46180E-002, 6.46180E-002, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 00:10:00
 System Sizing Information, PSZ-AC:2, Cooling, Sensible, 4611.45, 0.30840, 0.30840, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PSZ-AC:2, Heating, Sensible, 5461.14, 0.15654, 0.15654, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 07:00:00
 System Sizing Information, PSZ-AC:3, Cooling, Sensible, 3769.49, 0.26910, 0.26910, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PSZ-AC:3, Heating, Sensible, 3348.89, 9.76412E-002, 9.76412E-002, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 07:00:00
 System Sizing Information, PSZ-AC:4, Cooling, Sensible, 4060.78, 0.26716, 0.26716, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PSZ-AC:4, Heating, Sensible, 5442.27, 0.15571, 0.15571, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 07:00:00
 System Sizing Information, PSZ-AC:5, Cooling, Sensible, 4192.54, 0.29380, 0.29380, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PSZ-AC:5, Heating, Sensible, 3366.41, 9.84076E-002, 9.84076E-002, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 07:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, CORE_ZN DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.26121
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_1 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.30840
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_2 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.26910
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_3 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.26716
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_4 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.29380
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.26121
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.26121
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.26121
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Adjusted Heating Design Air Flow Rate [m3/s], 0.26121
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Adjusted Cooling Design Air Flow Rate [m3/s], 0.26121
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Adjusted Main Design Air Flow Rate [m3/s], 0.26121
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.30840
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.30840
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.30840
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Adjusted Heating Design Air Flow Rate [m3/s], 0.30840
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Adjusted Cooling Design Air Flow Rate [m3/s], 0.30840
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Adjusted Main Design Air Flow Rate [m3/s], 0.30840
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.26910
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.26910
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.26910
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Adjusted Heating Design Air Flow Rate [m3/s], 0.26910
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Adjusted Cooling Design Air Flow Rate [m3/s], 0.26910
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Adjusted Main Design Air Flow Rate [m3/s], 0.26910
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.26716
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.26716
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.26716
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Adjusted Heating Design Air Flow Rate [m3/s], 0.26716
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Adjusted Cooling Design Air Flow Rate [m3/s], 0.26716
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Adjusted Main Design Air Flow Rate [m3/s], 0.26716
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.29380
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.29380
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.29380
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Adjusted Heating Design Air Flow Rate [m3/s], 0.29380
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Adjusted Cooling Design Air Flow Rate [m3/s], 0.29380
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Adjusted Main Design Air Flow Rate [m3/s], 0.29380
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Design Supply Air Flow Rate [m3/s], 0.26121
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Design Supply Air Flow Rate [m3/s], 0.30840
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Design Supply Air Flow Rate [m3/s], 0.26910
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Design Supply Air Flow Rate [m3/s], 0.26716
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Design Supply Air Flow Rate [m3/s], 0.29380
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:1_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.26121
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:1_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 6.46180E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1 HEAT PUMP DX COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.26121
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 5730.11792
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.73843
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1 HEAT PUMP DX COOLING COIL, 5524.5, 3.47, 11.82, 12.40, 11.86
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Supply Air Flow Rate [m3/s], 0.26121
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Supply Air Flow Rate During Heating Operation [m3/s], 0.26121
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.26121
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.26121
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Nominal Heating Capacity [W], 5730.11792
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Nominal Cooling Capacity [W], 5730.11792
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Supplemental Heating Coil Nominal Capacity [W], 3962.29635
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC:1 FAN, Design Size Maximum Flow Rate [m3/s], 0.26121
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:1 HEAT PUMP DX HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 0.26121
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:1 HEAT PUMP DX HEATING COIL, Design Size Gross Rated Heating Capacity [W], 5730.11792
! <DX Heating Coil Standard Rating Information>, Component Type, Component Name, High Temperature Heating (net) Rating Capacity {W}, Low Temperature Heating (net) Rating Capacity {W}, HSPF {Btu/W-h}, Region Number
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:1 HEAT PUMP DX HEATING COIL, 5939.1, 3278.6, 7.46, 4
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:1 HEAT PUMP DX SUPP HEATING COIL, Design Size Nominal Capacity [W], 3962.29635
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:2_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.30840
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:2_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 4.89846E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2 HEAT PUMP DX COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.30840
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 6129.53993
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.77521
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2 HEAT PUMP DX COOLING COIL, 5887.2, 3.41, 11.63, 12.18, 11.56
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Supply Air Flow Rate [m3/s], 0.30840
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Supply Air Flow Rate During Heating Operation [m3/s], 0.30840
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.30840
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.30840
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Nominal Heating Capacity [W], 6129.53993
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Nominal Cooling Capacity [W], 6129.53993
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Supplemental Heating Coil Nominal Capacity [W], 5461.14231
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC:2 FAN, Design Size Maximum Flow Rate [m3/s], 0.30840
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:2 HEAT PUMP DX HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 0.30840
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:2 HEAT PUMP DX HEATING COIL, Design Size Gross Rated Heating Capacity [W], 6129.53993
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:2 HEAT PUMP DX HEATING COIL, 6375.5, 3529.5, 7.44, 4
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:2 HEAT PUMP DX SUPP HEATING COIL, Design Size Nominal Capacity [W], 5461.14231
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:3_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.26910
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:3_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.90583E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3 HEAT PUMP DX COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.26910
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 4754.44534
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80047
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3 HEAT PUMP DX COOLING COIL, 4543.4, 3.33, 11.37, 11.90, 11.18
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Supply Air Flow Rate [m3/s], 0.26910
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Supply Air Flow Rate During Heating Operation [m3/s], 0.26910
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.26910
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.26910
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Nominal Heating Capacity [W], 4754.44534
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Nominal Cooling Capacity [W], 4754.44534
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Supplemental Heating Coil Nominal Capacity [W], 3348.89316
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC:3 FAN, Design Size Maximum Flow Rate [m3/s], 0.26910
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:3 HEAT PUMP DX HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 0.26910
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:3 HEAT PUMP DX HEATING COIL, Design Size Gross Rated Heating Capacity [W], 4754.44534
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:3 HEAT PUMP DX HEATING COIL, 4968.3, 2760.8, 7.38, 4
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:3 HEAT PUMP DX SUPP HEATING COIL, Design Size Nominal Capacity [W], 3348.89316
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:4_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.26716
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:4_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 4.89846E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4 HEAT PUMP DX COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.26716
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 5492.37945
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.76204
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4 HEAT PUMP DX COOLING COIL, 5282.3, 3.43, 11.70, 12.26, 11.66
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Supply Air Flow Rate [m3/s], 0.26716
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Supply Air Flow Rate During Heating Operation [m3/s], 0.26716
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.26716
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.26716
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Nominal Heating Capacity [W], 5492.37945
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Nominal Cooling Capacity [W], 5492.37945
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Supplemental Heating Coil Nominal Capacity [W], 5442.27140
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC:4 FAN, Design Size Maximum Flow Rate [m3/s], 0.26716
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:4 HEAT PUMP DX HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 0.26716
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:4 HEAT PUMP DX HEATING COIL, Design Size Gross Rated Heating Capacity [W], 5492.37945
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:4 HEAT PUMP DX HEATING COIL, 5705.6, 3155.6, 7.43, 4
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:4 HEAT PUMP DX SUPP HEATING COIL, Design Size Nominal Capacity [W], 5442.27140
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:5_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.29380
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:5_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.90583E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5 HEAT PUMP DX COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.29380
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 5280.69846
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80060
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5 HEAT PUMP DX COOLING COIL, 5050.2, 3.34, 11.41, 11.94, 11.24
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Supply Air Flow Rate [m3/s], 0.29380
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Supply Air Flow Rate During Heating Operation [m3/s], 0.29380
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.29380
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.29380
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Nominal Heating Capacity [W], 5280.69846
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Nominal Cooling Capacity [W], 5280.69846
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Supplemental Heating Coil Nominal Capacity [W], 3366.40544
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC:5 FAN, Design Size Maximum Flow Rate [m3/s], 0.29380
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:5 HEAT PUMP DX HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 0.29380
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:5 HEAT PUMP DX HEATING COIL, Design Size Gross Rated Heating Capacity [W], 5280.69846
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:5 HEAT PUMP DX HEATING COIL, 5514.3, 3062.5, 7.36, 4
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:5 HEAT PUMP DX SUPP HEATING COIL, Design Size Nominal Capacity [W], 3366.40544
Water Heater Information,WaterHeater:Mixed,SHWSYS1 WATER HEATER,0.1514,11722.8,0.988,0.5107
 Component Sizing Information, PlantLoop, SHWSYS1, Maximum Loop Flow Rate [m3/s], 4.04800E-006
 Component Sizing Information, PlantLoop, SHWSYS1, Plant Loop Volume [m3], 4.85760E-004
 Component Sizing Information, Pump:ConstantSpeed, SHWSYS1 PUMP, Design Flow Rate [m3/s], 4.04800E-006
 Component Sizing Information, Pump:ConstantSpeed, SHWSYS1 PUMP, Design Power Consumption [W], 1.72991E-008
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUNPERIOD 1,WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1
Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1
Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1
Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1
Environment:Special Days,MLK DAY,Holiday,InputFile,01/16,  1
Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/20,  1
Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/29,  1
Environment:Special Days,LABOR DAY,Holiday,InputFile,09/04,  1
Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/09,  1
Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/23,  1
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,Commaandhtml,commaandhtml
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,CORE_ZN,RunPeriod: RUNPERIOD 1,1.8690577420E-002,2.7901830066E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1,RunPeriod: RUNPERIOD 1,8.2799402750E-002,8.3494803818E-002,Pass,Pass,4.7173022142E-002,0.3367420134,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2,RunPeriod: RUNPERIOD 1,0.1004906553,0.1412007391,Pass,Pass,0.2127353566,0.7606697906,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3,RunPeriod: RUNPERIOD 1,8.5578926707E-002,0.1408656787,Pass,Pass,0.2182285692,0.8098513067,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4,RunPeriod: RUNPERIOD 1,0.1208912281,0.1588438758,Pass,Pass,0.1866082304,0.6389857231,Pass,Pass
 Warmup Convergence Information,ATTIC,RunPeriod: RUNPERIOD 1,0.3222820632,0.2684827055,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
